.statistics {
  position: relative;
  padding: 150px 0 70px;
}

.stastatistics__bg {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  width: 100%;
  max-width: 1920px;
  height: 100%;

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.statistics__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "title title"
    "portfolio text";
  gap: 72px 160px;
  padding-left: 38px;
}

.statistics__title {
  padding-bottom: 38px;
  border-bottom: 1px solid var(--white-color);
  grid-area: title;

  h2 {
    max-width: 630px;
    font-weight: 400;
    font-size: 70px;
    line-height: 100%;
    letter-spacing: -0.015em;
    color: var(--white-color);
  }
}

.statistics__portfolio {
  grid-area: portfolio;
  padding-left: 5px;
}

.statistics__link {
  width: max-content;
  grid-area: link;
  display: flex;
  align-items: center;
  gap: 0 60px;
  font-weight: 400;
  font-size: 30px;
  line-height: 38px;
  letter-spacing: -0.01em;
  text-decoration: none;
  color: var(--white-color);

  span:last-child {
    display: block;
    width: 26px;
    height: 26px;
    transition: var(--transition);
  }

  &:hover span:last-child {
    transform: scale(1.54) rotate(45deg);
  }
}

.statistics__text {
  grid-area: text;
  max-width: 190px;
  font-weight: 400;
  font-size: 17px;
  line-height: 100%;
  color: #a8adc1;
}
