@font-face
    font-family: "Compose"
    font-weight: 300
    font-display: swap
    src: url("../fonts/Compose-Light.ttf") format("ttf"), url("../fonts/Compose-Light.woff") format("woff"), url("../../fonts/Compose-Light.woff2") format("woff2")

@font-face
    font-family: "Compose"
    font-weight: 400
    font-display: swap
    src: url("../fonts/Compose-Regular.ttf") format("ttf"), url("../fonts/Compose-Regular.woff") format("woff"), url("../../fonts/Compose-Regular.woff2") format("woff2")

@font-face
    font-family: "Compose"
    font-weight: 500
    font-display: swap
    src: url("../fonts/Compose-Medium.ttf") format("ttf"), url("../fonts/Compose-Medium.woff") format("woff"), url("../../fonts/Compose-Medium.woff2") format("woff2")

@font-face
    font-family: "Compose"
    font-weight: 600
    font-display: swap
    src: url("../fonts/Compose-SemiBold.ttf") format("ttf"), url("../fonts/Compose-SemiBold.woff") format("woff"), url("../../fonts/Compose-SemiBold.woff2") format("woff2")

@font-face
    font-family: "Compose"
    font-weight: 700
    font-display: swap
    src: url("../fonts/Compose-Bold.ttf") format("ttf"), url("../fonts/Compose-Bold.woff") format("woff"), url("../../fonts/Compose-Bold.woff2") format("woff2")
