@import "./normalize"

// @import '../libs/choices/choices.min.css'

@import "./vars"
@import "./mixins"
@import "./fonts"
@import "./sprite_generated"
@import './global'

// From libs:
//@import "../libs/LIB_NAME/path/to/style.scss"
@import "../libs/swiper/swiper-bundle.min.css"

*
  box-sizing: border-box
  padding: 0
  margin: 0
    // min-height: 0.001vw; // — Fixes Safari bug with viewport units in calc()

body
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  min-height: 100vh
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.container
  width: 100%
  max-width: 1500px
  min-width: 320px
  margin: 0 auto
  padding: 0 63px
  @include r(1399px)
    padding: 0 40px
  @include xs
    padding: 0 28px
